TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

###> symfony/framework-bundle ###
APP_ENV="dev"
APP_SECRET="08261a0d1623949020fac1b5417235ba"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###